<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="1108" height="905" width="808"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091211140304.1232" str_leo_pos="3"><vh>@chapters</vh></v>
<v t="gcross.20091212120817.1727"><vh>@thin VariationalPathIntegral.cabal</vh></v>
<v t="gcross.20091216150502.1713"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091212120817.1283"><vh>@path sources</vh>
<v t="gcross.20091212120817.1282"><vh>@path vpif</vh>
<v t="gcross.20100106124611.1983"><vh>@path greens_function</vh>
<v t="gcross.20100106124611.1984"><vh>@thin second_order.f95</vh></v>
</v>
<v t="gcross.20100105133218.1370"><vh>@thin observables.f95</vh></v>
<v t="gcross.20091216150502.1725"><vh>@thin path.f95</vh></v>
<v t="gcross.20091217090302.1301"><vh>@path path</vh>
<v t="gcross.20091217090302.1302"><vh>@thin moves.f95</vh></v>
</v>
<v t="gcross.20091227115154.1337"><vh>@path physics</vh>
<v t="gcross.20091227115154.1339"><vh>@thin harmonic_oscillator.f95</vh></v>
</v>
<v t="gcross.20091217090302.1298"><vh>@thin random.f95</vh></v>
</v>
<v t="gcross.20091212120817.1286"><vh>@path vpic</vh>
<v t="gcross.20100106124611.1987"><vh>@path greens_function</vh>
<v t="gcross.20100106124611.1988"><vh>@thin second_order.c</vh></v>
</v>
<v t="gcross.20100105133218.1368"><vh>@thin observables.c</vh></v>
<v t="gcross.20091216150502.1728"><vh>@thin path.c</vh></v>
<v t="gcross.20091227115154.1318"><vh>@path path</vh>
<v t="gcross.20091227115154.1319"><vh>@thin moves.c</vh></v>
</v>
<v t="gcross.20091227115154.1343"><vh>@path physics</vh>
<v t="gcross.20091227115154.1344"><vh>@thin harmonic_oscillator.c</vh></v>
</v>
</v>
<v t="gcross.20091211140304.1693"><vh>@path VPI</vh>
<v t="gcross.20091217090302.1304"><vh>@path Fortran</vh>
<v t="gcross.20100106124611.1989"><vh>@path GreensFunction</vh>
<v t="gcross.20100106124611.1996"><vh>@thin SecondOrder.hs</vh></v>
</v>
<v t="gcross.20100105133218.1381"><vh>@thin Observables.hs</vh></v>
<v t="gcross.20091217090302.1306"><vh>@thin Path.hs</vh></v>
<v t="gcross.20091227115154.1316"><vh>@path Path</vh>
<v t="gcross.20091227115154.1326"><vh>@thin Moves.hs</vh></v>
</v>
<v t="gcross.20091227115154.1348"><vh>@path Physics</vh>
<v t="gcross.20091227115154.1353"><vh>@thin HarmonicOscillator.hs</vh></v>
</v>
</v>
<v t="gcross.20100107114651.1440"><vh>@thin Observables.hs</vh></v>
<v t="gcross.20091211140304.1694"><vh>@thin Path.hs</vh></v>
<v t="gcross.20100107114651.1445"><vh>@path Path</vh>
<v t="gcross.20100107114651.1444"><vh>@thin Moves.hs</vh></v>
</v>
<v t="gcross.20100106124611.2076"><vh>@thin Physics.hs</vh></v>
<v t="gcross.20100106124611.2072"><vh>@path Physics</vh>
<v t="gcross.20100106124611.2073"><vh>@thin HarmonicOscillator.hs</vh></v>
</v>
<v t="gcross.20100107114651.1450"><vh>@thin Thermalize.hs</vh></v>
</v>
</v>
<v t="gcross.20091216150502.2168"><vh>@path tests</vh>
<v t="gcross.20091216150502.2169"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091211140304.1232" str_leo_pos="3"></t>
<t tx="gcross.20091211140304.1693"></t>
<t tx="gcross.20091212120817.1282"></t>
<t tx="gcross.20091212120817.1283"></t>
<t tx="gcross.20091212120817.1286"></t>
<t tx="gcross.20091216150502.2168"></t>
<t tx="gcross.20091217090302.1301"></t>
<t tx="gcross.20091217090302.1304"></t>
<t tx="gcross.20091227115154.1316"></t>
<t tx="gcross.20091227115154.1318"></t>
<t tx="gcross.20091227115154.1337"></t>
<t tx="gcross.20091227115154.1343"></t>
<t tx="gcross.20091227115154.1348"></t>
<t tx="gcross.20100106124611.1983"></t>
<t tx="gcross.20100106124611.1987"></t>
<t tx="gcross.20100106124611.1989"></t>
<t tx="gcross.20100106124611.2072"></t>
<t tx="gcross.20100107114651.1445"></t>
</tnodes>
</leo_file>
