<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="1108" height="905" width="808"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091211140304.1232" str_leo_pos="3"><vh>@chapters</vh></v>
<v t="gcross.20091212120817.1727"><vh>@thin VariationalPathIntegral.cabal</vh></v>
<v t="gcross.20091216150502.1713"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091212120817.1283"><vh>@path sources</vh>
<v t="gcross.20091212120817.1286"><vh>@path vpic</vh>
<v t="gcross.20091216150502.1728"><vh>@thin path.c</vh></v>
</v>
<v t="gcross.20091212120817.1282"><vh>@path vpif</vh>
<v t="gcross.20091216150502.1725"><vh>@thin path.f95</vh></v>
<v t="gcross.20091217090302.1301"><vh>@path path</vh>
<v t="gcross.20091217090302.1302"><vh>@thin moves.f95</vh></v>
</v>
<v t="gcross.20091217090302.1298"><vh>@thin random.f95</vh></v>
</v>
<v t="gcross.20091211140304.1693"><vh>@path VPI</vh>
<v t="gcross.20091217090302.1304"><vh>@path Fortran</vh>
<v t="gcross.20091217090302.1306"><vh>@thin Path.hs</vh></v>
</v>
<v t="gcross.20091216150502.2164"><vh>@thin Miscellaneous.hs</vh></v>
<v t="gcross.20091211140304.1694"><vh>@thin Path.hs</vh></v>
</v>
</v>
<v t="gcross.20091216150502.2168"><vh>@path tests</vh>
<v t="gcross.20091216150502.2169"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091211140304.1232" str_leo_pos="3"></t>
<t tx="gcross.20091211140304.1693"></t>
<t tx="gcross.20091212120817.1282"></t>
<t tx="gcross.20091212120817.1283"></t>
<t tx="gcross.20091212120817.1286"></t>
<t tx="gcross.20091216150502.2168"></t>
<t tx="gcross.20091217090302.1301"></t>
<t tx="gcross.20091217090302.1304"></t>
</tnodes>
</leo_file>
